// Home Content

.home {

  .intro {
    img {
      border-radius: 10px;
      @media @phone {
        height: 15vh;
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .blast {
      @media @phone {
        width: 100%;
      }
    }
    .sky, .launch {
      @media @phone {
        display: none;
      }
     
    }
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      padding: 2% 0;
      flex-direction: column-reverse;
      width: 95%;
      margin: 0 auto;
    }
   

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-styling(@porcelain; @btn-bg-color);
        &:hover {
          animation: pulse 5s infinite;
         background: red;
         color: lime;
        }
        @media @phone {
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home