// Mixins Here
.padding-mixin() {
    padding-bottom: 2%;
}
.anchorMixin() {
    padding-bottom: 2%;
    color: @shuttle-gray;
    text-decoration: none;
}
.btn-styling(@color, @bg-color){
    color: @color;
    background: @bg-color;
    font-size: 1.5rem;
    width: 30%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}