// Navigation code here
.navigation {
    display: flex;
    flex-direction: column;
    background-color: @wild-sand;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    h1 {
        font-size: 4rem;
        .padding-mixin();
    }
    .anchor {
        display: flex;
        width:40%;
        margin: 0 auto;
        font-size: 1.4rem;
        justify-content: space-around;
        .anchorMixin();
        a {
            text-decoration: none;
            color: @shuttle-gray;
                        }
        }
    }
